cff-version: 1.2.0
message: "If you use this repository, please cite it as below."

title: "Repositorio de respaldo de la RSL: El lingüista computacional como perfil estratégico para el PLN empresarial"
version: "1.0.1"
date-released: 2026-02-09

authors:
  - family-names: "Hernández Pardo"
    given-names: "Blanca"
    # orcid: "https://orcid.org/0000-0001-9005-7577"

repository-code: "https://github.com/blancahpardo/cl-nlp-enterprise-rsl"
license: "CC-BY-4.0"

keywords:
  - "computational linguistics"
  - "natural language processing"
  - "enterprise NLP"
  - "systematized literature review"
  - "PRISMA"
